* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(275, 100%, 97%);
  background-image: url('assets/images/background-pattern-desktop.svg');
  background-repeat: no-repeat;
  min-height: 100vh;
  font-family: 'Work Sans', 'Sans-Serif';
  font-size: 16px;
  /* background-color: yellow; */
}

section {
  flex-wrap: nowrap;
  border-radius: 20px;
  background: white;
  margin: 100px;
  padding: 30px;
  min-width: 700px;
}

.head {
  display: flex;
  align-items: center;
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 20px;
}

h1 {
  margin: 0 10px;
}


.con {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 20px; */
  width: 100%;
  cursor: pointer;
  text-align: left;
  outline: solid red;
}

section .con:not(:last-child) {
  margin-bottom: 10px;
  border-bottom: 2px solid hsl(275, 100%, 97%);
}


.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Work Sans', 'Sans-Serif';
  font-size: 16px;
  text-align: left;
  min-height: 50px;
  border: none;
  background: none;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon .icon-minus {
  display: none;
}

.ans {
  color: hsl(292, 16%, 49%);
}

.ans {
  background-color: white;
  /* max-height: 0; */
  /* overflow: hidden; */
  transition: max-height 200ms ease;
}

.btn h4:hover {
  color: #3c3c3c;
}

.btn h4:active {
  color: hsl(292, 16%, 49%);
}

@media (max-width: 540px) {
  body {
    background-image: url(assets/images/background-pattern-mobile.svg);
  }
  
  section {
    min-width: 300px;
  }
}